-- Initial Website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Website
  main-is:             site.hs
  other-modules:       
  other-extensions:    ViewPatterns, Arrows, NamedFieldPuns, DeriveDataTypeable, GeneralizedNewtypeDeriving
  build-depends:       base >=4.6
                     , containers >=0.5
                     , directory >=1.2
                     , filepath >=1.3
                     , binary >= 0.5
                     , hakyll                >= 4.7  && < 4.8
                     , pandoc                >= 1.15 && < 1.16
                     , mtl
                     , transformers
                     , bytestring
                     , base64-bytestring
                     , temporary
                     , process
                     , agda-snippets         >= 2.4.3
                     , agda-snippets-hakyll  >= 0.1.1 && <0.2
                     , pandoc-citeproc
                     , latex-formulae-image  >= 0.1.1 && <0.2
                     , latex-formulae-pandoc >= 0.2   && <0.3
                     , latex-formulae-hakyll >= 0.1   && <0.2
                     , network-uri
  default-language:    Haskell2010
