-- Initial Website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Website
  main-is:             site.hs
  other-modules:       Agda
  other-extensions:    ViewPatterns, Arrows, NamedFieldPuns, DeriveDataTypeable, GeneralizedNewtypeDeriving
  build-depends:       base >=4.6
                     , containers >=0.5
                     , directory >=1.2
                     , filepath >=1.3
                     , binary >= 0.5
                     , hakyll>=4.5
                     , pandoc>=1.13
                     , Agda >= 2.4.2
                     , xhtml
                     , mtl
                     , transformers
                     , bytestring
                     , base64-bytestring
                     , temporary
                     , process
                     , tagsoup
                     , pandoc-citeproc
                     , latex-formulae-image
                     , latex-formulae-pandoc
  default-language:    Haskell2010
