-- Initial Website.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Website
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Liam O'Connor
maintainer:          liamoc@cse.unsw.edu.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Website
  main-is:             site.hs
  other-modules:       
  other-extensions:   
  build-depends:       base                  >= 4.8   && < 4.9
                     , containers            >= 0.5   && < 0.6
                     , directory             >= 1.2   && < 1.3
                     , filepath              >= 1.3   && < 1.5
                     , hakyll                >= 4.7   && < 4.8
                     , pandoc                >= 1.15  && < 1.16
                     , agda-snippets-hakyll  >= 0.1.1 && < 0.2
                     , latex-formulae-image  >= 0.1.1 && < 0.2
                     , latex-formulae-pandoc >= 0.2   && < 0.3
                     , latex-formulae-hakyll >= 0.2   && < 0.3
                     , network-uri           >= 2.6   && < 2.7
  default-language:    Haskell2010
